datasource.url=jdbc:mysql://localhost:3306/car_dealership_main_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=password